<!DOCTYPE html>
<html>
  <body>
    <!--- Title --!>
    <h2> FAQs Section</h2>

<!---- Return Buttons ---!>
    <div class="container">
      <button type="button" class="btn"><a href="index.html">Home</a></button>
      <button type="button" class="btn"><a href="Current_Analytics.html">Analyst Accelerator</a></button>
      <button type="button" class="btn"><a href="2022_10_19_14_03_48 (2).html">Sentiment Analytics</a></button>
      <p> <b><u> Note that there is no Home Button from the Sentiment Analytics page, instead just hit the backpage button on your web browser </u></b></p>
    </div>

<!--- Analyst Accelerator ---!>
      <h3> FAQs about <b>The Analyst Accelerator</b></h3>
    <h5> What data is being analyzed? </h5>
    <h5>Where is said data coming from? </h5>
    <h5> Are any of the data sources paid subscriptions?</h5>
    <h5> What are some of the data fields already being pulled from said APIs?</h5>
    <h5> Who uses the Analyst Accelerator and how do they use it? </h5?\>
    <h5> How often is the data updated? </h5>
    <h5> What features were exclusively designed in PowerBI Desktop vs Python? </h5>
    
    <hr></hr>
<!--- Sentiment Analytics ---!>
  <h3> FAQs about <b> Sentiment Analytics </b></h3>
  <h5>What is the expected output of the Sentiment Analysis? </h5>
  <p>The analytic categories both into different sentiment categories which is dependent on how much and the type of emotions the post has.</p>
<h5> Which emotional dictionaries is the code using? </h5>
  <p> <ul> English: NRC, Syuzhet, Bing, Afinn </ul></p>
  <p><ul> Spanish: Rojas, NRC, Chen, and SEL </ul></p>
  <h5> What distributions are being considered? </h5>
  <p>As of now only the normal distribution is being considered but there have been conversations involving curve fitting and statistical testing.</p>
  <h5>Which emotions are being considered?</h5>
  <p>The NRC dictionary considers the following emotions: Anger, Disgust, Fear, Anticipation, Surprise, Sadness, Joy, and Trust.</p>
  <h5> How have sentiment analytics been applied to products? What insights were taken from that?</h5>
           
</body>
</html>
