<!DOCTYPE html>
<html>
  <body>
    <h2> FAQs Section</h2>
    <h3> Future Analytics </h3>
    <!---- Return Buttons ---!>
    <div class="container">
      <button type="button" class="btn"><a href="index.html">Home</a></button>
      <button type="button" class="btn"><a href="2022_11_10_08_32_10_Network_.html">Network Analysis</a></button>
      <button type="button" class="btn"><a href="Network Analysis.xlsx">Influence Estimation</a></button>
      <button type="button" class="btn"><a href="Retweet Traversal.html">Retweet Traversal</a></button>
      <button type="button" class="btn"><a href="2022_11_18_08_58_41Ben_Network_.html">Amplification Detection</a></button>
      <p> <b><u> Note that there is no Home Button from ANY OF THE PAGES, instead just hit the backpage button on your web browser </u></b></p>
    </div>
<!---- Network Analysis ----!>
<h3> FAQs about <b>Network Analysis</b></h3>
<h5> What data is being analyzed? </h5>
<p>There are two variants of the network analysis, one of them is the actor-to-actor comparison and the other is the topic-to-topic comparison. Both are analyzing the connections between each other. The results contain the location given by meltwater and the location mentioned within the post as data.</p>

<h5> Is this capability scalable and reproducible for other projects? </h5>
<p>Yes</p>

<h5> Explain this analytic at a high level </h5>
<p>The purpose of this analytic is to establish connections between users/topic and by doing so we establish meaningful groups between topics and/or groups.</p>

<h5> How/Why is this capability an asset? What use case examples do you envision? </h5>
<p>This is an asset because it speeds up the analysts manual process and/or enhances their creativity. </p>
<p>This capability helps the analyst narrow in on specific groups based on their interest. For the actor’s variant it would the analyst narrow down on conversations which are occurring. For the Topics variant it would help the analyst determine common topics within groups.</p>

<h5> How this capability be applied to non-social media use cases? </h5>
<p> It could be applied to soccer, in terms of passing and ball possession for each team in the world cup to compare team by team strategies. </p>
<p> In literature, there are cases where this works in money laundry, to determine possible connections between actors who are moving money.</p>

<hr></hr>
<!---- Influence Estimation ---!>
<h3>FAQs about Influence Estimation </h3>
<h5>What will I see when I click on the link? </h5>
<p> You will be taken to an excel spreadsheet with various tabs and a single dataset that is used to explore influence estimation formulas, as they are defined in the academic research paper called [insert title in italics]. The equations you'll see are: [insert list of equations] </p>

<h5> Why is this capability/metric important? </h5>
<p> It is good to know whose message carries the most weight among their audience to determine the amount of undue influence one user may have over several users</p>

<h5> Explain this capability at a high level </h5>
<p>This capability answers the question <q>Who is the most influential in this network of 2k+ users talking about a common topic </q> </p>

<h5> How can other data, besides Twitter, utilize this capability? </h5>
<p> TBD. Thus far, this capability has only been tested on Twitter, based on the original research paper formulas, but this could be applied to Facebook data by looking at the time length between a post creation and the first comment, number of likes a post receives, perhaps even the number of reshares. </p>

<hr></hr>
<!---- Retweet Traversal ---!>
<h3>FAQs about Retweet Traversal </h3>

<h5> What is this? </h5>
<p> This capability will allow an analyst to see how an original message makes it way through that user's network and/or subnetworks and how quickly it can spread from its creation point. </p>

<h5> Why is it important, what value does it bring? </h5>
<p> Don't you want to know who is responsible for the rapid trasmittance of a message? Who is the puppetmaster behind the marionnettes? A useful tool for tracking a marketing/campaign message as it is dispersed from origin point to audience members </p>

<h5>How can it be applied to other use cases? </h5>
<p> So far, the other media platforms we look at, such as Facebook, Telegram, and Reddit, have data pulled from group sites, not necessarily from individual users, so this could be helpful for tracking a volatile conversation from its inception to the latest commentary </p>

<h5>What is the time frame, if any, that passes between each stage of the traversal? </h5>
<p> Dependent on when the next person retweeted a tweet, so it could be 30 secs, 5 mins, etal. In this case, per the example presented, it is [insert time frame estimate]. </p>

<h5>What could build upon this analytic? </h5>
<p> This is an interesting query, which is being carefully considered as other use cases are being brainstormed and then tested, so TBA </p>

<hr></hr>
<!---Amplification Detection ---!>
<h3> FAQs about Amplification Detection </h3>

<h5> What is this?</h5>
<p> </p>

<h5> Why is it important, what value does it bring?</h5>
<p> </p>

<h5> Can it be applied to other datasets? </h5>
<p></p>
</body>
</html>
